:root {
    --color-primary-light: #faf4ea;
    --color-primary-dark: #31261a;
    --color-secondary-dark: #A18268;
    --color-brand-normal: #819b57;
    --color-brand-dark: #465929;
    --color-brand-light: #CFCFBC;
}

/* base */
*,
*::after,
*::before {
    box-sizing: border-box;
}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
h1, h2, h3, h4, h5, h6,p{
    margin-top: 0;
}
a {
    display: inline-block;
}
body {
    color:var(--color-primary-dark);
    background-color: var(--color-primary-light);
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
}
.hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
address {
    font-style: normal;
}
.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}

.section {
 margin: 48px 0;
}
/* header */
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 32px;
}
.header-container {
    display: flex;
    align-items: center;
    gap:40px;
}
.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
}
.header-link {
    display: flex;
    /* gap: 64px; */
    flex-grow: 1;
    justify-content: center;
    gap:40px;
}

/* button */
.button {
    border-radius: 8px;
    border: 2px solid var(--color-brand-normal);
    background: var(--color-brand-normal);
    display: flex;
    padding: 16px 32px;
    align-items: flex-start;
    gap: 10px;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
}
.button:hover {
    color: var(--color-brand-dark);
    background-color: transparent;
}
.button:focus {
    color: var(--color-brand-dark);
    background-color: transparent;
}
/* .button:disabled {
    color: gray;
    background: lightgray;
    cursor: not-allowed;
} */
/* link section */
.link {
    color:var(--color-primary-light);
    text-decoration: none;
    line-height: 1.5;
   transition: color 0.3s;
}
.link:hover {
    color:var(--color-brand-normal);
    /* font-weight: 600; */
}
/* hero section */
.hero-section {
    padding: 272px 0;
    background-color: burlywood;
    background-image:linear-gradient(103deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.60) 58.46%, rgba(18, 18, 17, 0.00) 90.36%), url(../images/image1.jpg) ;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    /* background-attachment: fixed; */
}
.hero-title {
    color:var(--color-primary-light);
    text-align: center;    
    font-weight: 900;
    font-size: 128px;
}
.hero-title .accent {
    color:var(--color-brand-normal);
}
/* advantages section */
.advantages-section {
    padding: 16px 0;
    background-color: var(--color-brand-normal);
}
.advantages-list {
    display: flex;
    justify-content: space-between;
    gap:40px;
   
}
.advantages-item {
    color: var(--color-primary-light);
    font-size: 20px;
    font-weight: 300;
}
.section-title {
    font-size: 63px;
    font-weight: 900;
    line-height: 1.3;
    
}
.section-title.centered {
    text-align: center;
}
.section-title .accent {
    color: var(--color-brand-dark)
}
/* "traditions-section" */
.traditions-section {
    margin-bottom: 96px;
    
}
.tration-container {
    display: flex;
    justify-content: space-between;
gap:40px;
}
.tration-content {
    max-width: 720px;
}
.traditions-text .brand {
    color:var(--color-brand-normal);
    font-weight: 600;
}
.traditions-text .uppercase {
    text-transform: uppercase;
    /* font-weight: 600; */
}
.traditions-title {
    margin-bottom: 42px;
}
.traditions-text:nth-child(2) {
    margin-bottom: 42px;
}
.traditions-text:last-child {
    max-width: 335px;
}
/* chef */
.chef-title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 16px;
}
.chef-list {
    display: flex;
    /* justify-content: space-between; */
    gap: 40px 30px;
    flex-wrap: wrap;
}
.chef-card {
    display: flex;
    gap: 40px 30px;
}
.chef-item {
    flex-basis:calc((100% - 30px)/2);
}
.chefs-title {
    max-width: 520px;
    margin: 0 auto 80px;
    position: relative;
}

.chefs-title::after {
    position: absolute;
    right: -360px;
    bottom: 24px;
    content: '';
    display: block;
    width: 352px;
    border: 2px solid var(--color-brand-light);
}
.chefs-title::before {
    position: absolute;
    left: -360px;
    bottom: 24px;
    content: '';
    display: block;
    width: 352px;
    border: 2px solid var(--color-brand-light);
}
.chef-photo {
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--color-primary-light),-16px 16px 0 2px var(--color-secondary-dark);
}
.chef-text p {
  margin-bottom: 24px;
}
.chef-text p:last-child {
    margin-bottom: 0;
}
/* format-title */
.format-section-title {
    margin-bottom: 80px;
}
.format-title {
    font-size: 24px;
    font-weight: 600;
}
.format-text {
    font-size: 14px;
    font-weight: 300;
}
.format-card {
    height: 444px;
    border-radius: 16px;
    border: 1px solid #465929;
    padding:0 24px;
    background: linear-gradient(180deg, rgba(49, 38, 26, 0.00) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, #31261A 100%);
    transition: transform 0.3s;
}
.format-card:hover {
    transform:scale(1.1);
}

.formats-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.formats-item {
   flex-basis: calc((100% - 40px)/3);
}
.formats-container {
    display: flex;
    gap: 32px;
    align-items: center;
}
/* carousel */
.carousel-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    padding: 0;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid var(--color-primary-dark);
    flex-shrink: 0;
}
.carousel-button.next{
    transform: rotate(180deg);
}
.carousel-arrow {
    fill:var(--color-primary-dark);
    /* fill:aqua; */
}
.carousel-button:hover {
    background-color:var(--color-primary-dark);
}
.carousel-button:hover .carousel-arrow {
    fill:var(--color-brand-light);
}
/* contact */
.contact-section {
    padding-bottom: 96px;
}
.contact-title {
    margin-bottom: 16px;
}
.contact-container{
    display: flex;
    justify-content: space-between;
    gap: 32px;
}
.contact-form {
    flex-basis: calc((100% - 32px)/2);
}
.contact-map {
    flex-shrink: 0;
    border: none;
    border-radius: 16px;
}

/* footer */


.footer {
    position: relative;
    background-image: url('../images/footer.jpg'); 
    background-color: var(--color-primary-dark);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    padding: 32px 0;
}
.footer::before {
    position: absolute;
    background-image: url('../images/decor-bread-small.png');
    background-repeat: no-repeat;
    content: '';
    z-index: 100;
    width: 180px;
    height: 120px;
    bottom: 0;
}

.footer::after {
    position: absolute;
    background-image: url('../images/decor-bread-large.png');
    background-repeat: no-repeat; 
    content: '';
    width: 380px;
    height: 190px;
    bottom: 0;
    right: 0;
    z-index: 100;
}
.footer-container {
    display: flex;
    gap: 20px;
}
.address-link {
    color: var(--color-primary-light);
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
}
.address-link:hover {
    color: var(--color-brand-normal);
}
.address-copiright {
    font-size: 14px;
    color: var(--color-primary-light);
    font-size: 16px;
    font-weight: 300;
}
.address-icon {
    fill:var(--color-primary-light);
}
.address-icon:hover {
    fill: var(--color-brand-normal);
}
.footer-nav {
    display: flex;
    align-items: flex-start;
    flex-basis: 50%;
    flex-grow: 1;
    gap: 20px;
}
.footer-logo {
    flex-grow: 1;
}
.footer-menu {
    flex-grow: 1;
}
.footer-address {
    display: flex;
    flex-basis: 50%;
    gap: 20px;
}
.address-menu {
    flex-grow: 1;
}
.address-info {
    flex-grow: 1;
}
/* modal */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    transition: opacity 2s, visibility 2s;
}
.modal {
    position: relative;
    width: 100%;
    max-width: 880px; 
    height: 100%;
    max-height: 880px;
    background-color: var(--color-primary-light);
    border-radius: 32px;
    padding: 128px;
    overflow: auto;
}
.modal-btn-close {
    position: absolute;
    top:40px;
    right: 40px;
}
.modal-title {
   font-size: 62px;
    font-weight: 900;
    line-height: 1.5;
}

.backdrop.is-hidden {
/* display: none; */
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.form-field {
    position: relative;
    margin-bottom: 32px;
}
.form-input {
    padding: 16px 42px;
    width: 100%;
    border: 1px solid var(--color-secondary-dark);
    border-radius: 8px;
    background-color: transparent;
}
.form-input:focus {
    border-color: var(--color-brand-normal);
    outline: none;
}
.form-label {
   position: absolute;
   top:16px;
   left: 42px;
   font-size:16px;
   line-height: 1.17;
   transition: transform 0.3s;
}
.form-field:focus-within .form-label{
transform: translate(-36px, -40px);
color: var(--color-primary-dark) ;
font-size: 18px;
}
.form-button {
   display: block;
   margin:0 auto 24px; 
}
.form-terms{
    max-width: 220px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    margin:0 auto;
}
.form-terms-link {
    color: var(--color-primary-dark);
    text-underline-offset: 2px;
}